Numerorum sigla.

 

IIII 26, 19. XXXII 47, 11, 13.

V. 157,10. V = quin. 9, 15. LX 21, 6.

VI. 157, 2. VI = sen. 9, 15. LXVI 39, 17, 19, 21, 22. 40,
VII 26, 14. 2, 6 bis, 9 bis.

VII. 40, 5. CXXXH 39, 14.

VIII 35, 11. CL 43, 1, 3.

VIII. 40, 6. 157, 3, 8. CC 42, 16.

X. 40, 9. X = den. 9, 15. CCCC 42, 14.

XII 26, 16, 20. 155, 1. DLV 39, 17, 19, 21, 22. 40, 2,
XIII 26, 19. 5, 6, S, 9.

XX 13, 18. DCCXXX 40, 13.

- XXIIII 13, 21.

Supplementum indicis.

 

Mazices 115, 6.
[obtinere (absol.) 63, 12]
possint [2, 8].

