228

53, 22. 66, 18. 90,2. 93, 2, 10.
99, 6. 100, 15. 102, 5. 112,19.
116, 18. 117, 16. 129, 9.
159, 4.
posterioris 155, 1.
postero 142, 1.
postmodum 17, 17. 116, 6.
postquam (cum fut. ex.) 55, 14.
postremo 59, 6. 82, 8. 87, 4.
141, 6.
ad postremum uide ad.
postulant 22, 7. -at 69, 4. 81,
19. 111, 4. -asset 23,16. 150,
17. -auerit 26, 3. 27, 8. 118, 15.
potentissimae 128, 11.
potestas (consularis -) 67, 3.
-atis 90, 7. 121, 7. -atem 43,
22. 68, 10. 73,18. 102, 23.
—ate 146, 8. 150, 3.
potiorem V. L. 89, 13. 89, 20.
potitos 64, 2.
potius 67, 21. [124, 1.]
potus 68, 6. -1‘18 149, 20. -um
136, 4.
praealte 143, 4.
praebebantur 70, 12. praeben-
da (ad — terga) 111, 13.
-bent 80, 24.
praecanebant (-— ne) 77, 18.
-etur (—- ut) 28, 10.
praecedant 17, 4. praecedens
33, 17. —entem 114,17. —entes
41, 9. 51, 3. 113, 2. 159, 5.
-entum 37, 23. -cedere 79, 12.
-eedis 129, 1. -cedit 6,12. 39,
9. 114, 13, 21. [122,15.] -ce-
dunt 148, 22. -cesserint 78,
20. —eessit 114, 19.
praecellant 79, 19.
praeceps 92, 6. per praeceps
134, 1. praecipitia 91, 6.
praeceptione 129, 11.
praeceptum 41, 9.
-o 44, 4. 67, 7.

3. 124, 11.

-i 35, 22.
150, 4. -a 37,
17. 43, 23. 64, 14. 86, 7. 89,

Index uerborum.

-eifisst
—01318

praecidantur 152, 11.
164, 18. -eisa 152, 14.
114, 10.

praeciperent (cum inf.) 64, 10.
—erer (eum inf.) 33, 9. -cipien-
dum ut 27, 21, 23. -cipit (cum
acc. cum inf.) 74, 9. -ceperint
(cum acc. cum inf.) 56, 18.
·ceperit 39, 4.

praecipitantur 71, 9.

praecipue 8, 5. 11, 12. 14, 1.
16,18. 23, 21. 24, 8. 35, 5.
37,-15. 49,11. 54, 8. 64,12.
70, 19. 71, 5. 77, 10. 95, 12.
117, 12. 133, 3. 134, 10. 151,
14. 152, 4, 10. 160, 5.

praecipuus 45, 21. -a 45, 12.
64, 4. 86, 15. 162, 10. inter
praecipua 85, 12. -am 102, 23.
-um 39, 11. 164, 3.

praeconem (per -) 27, 3.
praeda 59, 15. -ae 91, 18. ad
praedam 94, 15.
praedandum (ad —) 91, 3.
praedicendum (illud. est -—, ut)
92, 7.
praeerat 42, 13. 45, 20. 151, 4.
-esset 47, 6. -est 40, 22.
47,11.
praef< ctus <castrorum -—) 44, 9.
(-— classis) 151, 4 et 5. (— le-
gionis) 43, 20. (— fabrum) 45,
17 -i (—- legionis) 17, 9 et 43,
25. 44, 7. -orum (-- prae·
torio) 55, 18.
praeficerent 78, 7.
praefigere 81, 14. -itur 118, 13.
137, 11. 140, 17. -guntur 26,
21. -xa 24, 5. -xis 25, 6.
praegrauetur 53, 12.
praeiudicat 82, 21.
praemittebatur 113, 2. -unt
114, 8. —missa sunt 65, 16.
-missis 79, 8. 93, 18.
praemium 42, 4. 76, 4. -i 76, 2.
—a36, 19. 37, 9. 43, 8. [124, 4.]

