 

 

 

Index uerborum.

muta (pl.) 73, 12, 13. 74, 4, 7.
-orum 128, 9. -11111 74, 14.
mutabat 8, 2. -anda esf, 28, 2.
—anizur 156, 9. 159, 1. [-are
123, 19.] -atur 136, 14. 11111-
tata 52, 13. 97, 3.

mutafiione 69, 3.
mutuo 136, 14.

N.

nam passim; cf. 104, 6.
namque praepositiuum 10, 6.
—- postpositiuum 76, 10. 101,
7. 151, 18. 153, 1. 154, 11.
162,12.
nascatur 97, 4. nascentes 159,
6. 6-1·6’ῡ·11· 64,17. -1 6,12.
..itur 69,2. 105, 5. natum
esse 29,16. natae 128,18.
nassalem 158, 6.
natandi 14, 17. 15, 3. -do 81,
2. -dum 14, 5. 71, 28. natans
8, 1. -are 14, 20. 59, 1.
natio 92, 4. 124, 19. -ones 6,
15. 35, 12. 115, 4. 128, 11.
-onibus 6, 10. 93, 19. 150, 8.
natiuum 153, 7.
natura (rerum—) 36, 17. 110,
15. 122, 5. 135, 11. 154, 14.
-a 129, 15, 16. 156, 7. —ae
157, 1.
naturali -is (qen.)
154, 14.
naturaliter 55, 21. 95, 18.
naualis 150, 5. 161, 20. -e
161, 12. 162, 6. -i 162, 9.
-ia 162, 15. -ibus <libris -)
160, 14.
nauarchis 161, 18. -os 151, 8.
naufragium 156, 11.
nauicularios 151, 8.

130, 1.

nauigandi 154, 16. —antes 156,
15. -antibus 153, 9. 159, 14.
-at 158, 11. -aturi sunt 161, 15.

nauigatio 157, 4, 6. -onis 158,

7, -one 151, 1.

217

nauigeri 80, 21.

nauigia 153, 15. 157, 11. -is
160, 4. -ο 150, 18.

nauis 165, 6. -em 152, 2. 153,
5. 164, 15. -es 151, 16, 19.
154, 4, 6. 162, 19. 164, 13.
-ium 151, 13. 154, 4. 161, 7.
163, 4. -ibus 152, 1. 162, 13.

nautae 154, 6. 163, 13. 165, 3.
-arum 151, 9. —as 160,12.
164, 13.
nauticae 159, 3.
-orum 161, 14.
ne passim. uide cauendum,
illud, illa, obseruandum, ui-
tandum etc. metiuntur, ne
minus foderit] 84, 7. uide ita,
ub 116.

116 — quidem 89, 7.

1166 passim. antecedente ut 79,-
9. antecedente numquam 39, 5.
in uetitiuo enuntiato 153, 13.
nec — nec 5, 1, 2. 51, 15.
53, 16, 17. 60, 8, 9. 68, 4.
80, 19. 110, 3. 113, 15. [123,
4.] 148, 21. 1166 - 1166 —
1166 35, 18. nec —- et 76, 3.
117, 6. 130, 20. (in final.
sententia) 97, 17 et 131, 12.
1166 11011 etiam 44, 15. 49, 2.
53, 20. 65, 20. 70, 16. (in
uetitiuo enuntiato) 71, 11. 77,
12. 90, 13.

necdum 9, 18.
necessario 56, 19. 113, 10.

necessarius 74, 14. 81, 16. -a
(siny.) 5, 1. 90, 5. -a (pl.)
52, 2. 61, 8. [122 13] 133,
19. -ae 133, 3. -i 99, 19. —is
5, 11. -os 34, 16. -um 25, 1.
45, 12.
necesse est — ut 16, 14. 24,
18. cum acc. cum inf. 27,15.
35, 20. 36, 23. 38, 10. 56, 10.
66, 17. 112, 7. cum coniunc-
tiuo 74, 6. — sib 6. infin.

-is 163, 10.

