192

elabora 96, 10.

elaborata 129, 7.

electio 11, 20.

electis 80,15. -os 70, 1. 88,17.
electissimos 39, 10.

elefanti 116, 15. 118, 2. -os
117, 5, 8, 12, 18. 118,14.
elefas 117, 11.

elementum 161, 1.

eleuati 143, 10.

elidatur 108, 18. -ebant 117,
18. -i 130, 14. -untur 144, 12.
eligat 10, 5. -atur 25, 17. -eban-
tur 55,4. -endus 47, 15. 48, 1.
-endi 10, 20. 18, 11. -endo
35, 6. [-endum 75, 22.] -entis
130, 2. -ere 5, 22. 87, 7. 96,
17. —eret 75, 19. -i 12, 6. —itur
53, 6. 161, 19. -unt 41, 13.
85, 6. electi 52, 9. 72, 15.
111, 2.

eloquentia 4, 9.

eluunt 136, 10.
emendationem 17, 18.
emendauit 93, 10. —etur 37, 22.
emergat 149, 20. -erent 45, 16.
-it 7, 19. 80, 12. -rserit 85, 7.
eminerent 15, 20.

emittit 74, 2. -itur 58, 10.
enatae V. L. 128, 18.
eneruauerit 30, 7.

enim passim.

enorme 153, 14.

enucleata 29, 5. -ti 40, 3.
enumerando 61, 7. -are 29, 17.
159, 8.

eo (adu.) 74, 6. uide usque.
epistolam 40, 20.

epitomata 13, 11.

Epiri 29, 12. -os 150, 21.
equestris 48, 7. —em 28, 17.
equi 20, 17. 44, 2. 81, 2. 117,
4. 144, 12. -orum 20, 15. 48,

14. 82, 9. 85, 11. 117, 7. 124,

12. 134, 15. -is 10, 6. 66, 11.
74, 7. 76,19. 91,11. 117,14,

Index uerborum.

15. 118, 10. 133, 3. -OS 15, 5.
20, 12. 48, 12. 68,18. 87, 4.
94, 19. 96, 7. 113,12. 116,17.
[134, 7.] -o 18,15. 116, 9. -um
48, 4.

equitandi 124, 18. -are 48, 4.
equitatus 110, 17. -u 60, 19.
87, 6. [123‚ 11.] 124, 11.
equitem 9, 5. 80, 19. -es pas—
sim in libris I. II. III.

erat, erant, erit, erunt uide
esse.

ergo passim.

erigatur 143, 7. -gendi 120, 2.
-gitur 84, 5. erectis 75, 1.
erecta 10, 14. —o 116, 15.
eripit 96, 22.

erogant 54, 9. -atur 66, 15.
erogatio 70, 9. 133, 10.

errant 89, 4. -ntium 90, 18.
—atum est 17, 17. -auerit 84, 7.

error 47, 2. 57, 13. 76, 6. 95,
14. -em 17, 19. -e 115, 8.

erudiantur (-— ad) 7, 18. -eba-
tur (—- armis) 58, 18. -ire 30,
12. (- ad) 48, 8. -iuerant
(—- ad) 15, 1. -iuit 93, 13. -iti
17, 3, 13. 57, 2. 72, 3. 89, 7.
·itos (—— armis) 66, 20. 104,
15. -itus 46, 6.

eruerant 147, 6.
erumpentibus 148, 11.
eruptione 140, 10.

esca 94, 6.

esse passim; saepe omittitur,
ut 7, 8, 23. 8, 10. 9, 14. 25,
9. 34,17. 37,12. 39, 4. 43,
17. 54, 7. 72,17. 77, 11. 78,
4. 89, 13. 94, 15. 96, 9. 142,
13. 151, 16. 165, 9. essent,
esset, erant, erat passim; erat
omittitur 8, 2. est passim,
uide qui, quae, quod, omitti·
tur: ἱππέα yerund. 24, 10. 25,
17,19. 26, 21. 28,1. 76, 4.
78, 15. 79, 1. 82, 13. 86, 22.

