60 Lib. 11, 25.

mum omnium instruitur 13011115, (11130 11111130 1011030, 1111113
possunt scuta sufferre. Nam per singulas centurias singulas
031101131115135 11311010 001151101111, quibus muli 311 113110111111111
01 singula contubernia ad armandum uel dirigendum, 1100
nost undecim homines, (10111113111111. 1130 (11131110 maiores
111011111, 131110 longius 30 1011111510131301113111111. Non solum
31110111 035113 (1010111111111, uerum etiam in 03111110 11051 aciem
grauis armaturae ponuntur3 31110 (1113111111 impetum 1100
equites loricati 1100 pedites scutati 110551111111051111111 51310.
10 ln 11113 31110111 legione quinquaginta quinque 031101131115130
0550 5010111. 110111 decem onagri, 1100 051 singuli per 5111811135
cohortes, in carpentis bubus portantur armati, ut, si 10110
1105105 311 αᾶ11118113111111111 uenerint uallum, sagittis ot 531115
possint 035113 defendi. Scasas quoque (10 singulis trabibus
15 01103113135 011111 longissimis funibus et 1111011111111 0113111 1011015
03101115 50011111 legio portat, quatenus contextis isdem, 510111
(11011111, monoxylis, superiectis 0113111 13111113115, flumina 51110
110111111115, (11130 11311311 nequeunt, 13111 3 peditibus quam 311
equitatu sine periculo transeantur. Habet ferreos 1131113-
20 801135, (11105 lupos uocant, 01 131005 1011035 confixas lon-
8155111115 0011115, 110111 311 fossarum opera facienda bidentes

 

V. L. CAP. XXV. 1 quae] quibus Gzssss. 2 sufferre] suf-
ficere ε Gz'ss. 3 carroballist. GHl carrobalist. AfflPH2
multi Mffi& 311 11.] ad prehendendum ὃ 4 [et] singula λ

5 hae (11131110 π’ Ν3111 110 quanto α Nam [11.] (11131110 λΡ
6 longius] locius A uelocius G [ac fortius] Scriuer.
7 [autem] Π 8 ante] ad uulgyo 9 stare] obstare uulyo
10 carrobalist. μΡ 13 ad adpugnandum uel adpugnatum Lany
311 pugnandum εΠΡ ad oppugnandum δ hostis — uenerit δ
16 portet Π 17 monoxylis HMQP monoxilis δ mono-
t'ylis A monosilis G monxylis L superteetis 1111190 fl. q.
l'. p. u. uulyo 19 equitibus λὸΡ harpagonas scripsi ecc
{ti-pationas α’ 3111311011οΓ G arpagones π 20 [01] δ

S. L. CAP. XXV. 1 nulla eloriee A 2 centurias] —es A'
6 acl hac M 7 defendunt] defundunt α’ -8 ante qua-
rum] antiquarum α’ 13 1131111111] ballum α’ 14 trauibus Μ
15 excabatas α’ 16 hisdem εντ’ 19 equitatu sine] -o
sine A -os sine M

 

