Index uerborum.

Q.

qua (adu.) 85, 16. 144, 15.
quadragenos 139, 13.
quadraginta duo 100, 5.
quadrata 25, 24. 82, 20. [-Ξ1
122, 15.] -am 28, 1.
quadrigae 116,12. -as 116, 4.
quadringentos 108, 21.
quadro 106, 7.
per quadrum 139,13.
quaedam (pl. f.) 58,17.(3ἱ779.)
146, 9. -quadam 128,14.
quendam 55, 10 quidam 156,
15 bist quibusdam 53, 5. 78,
4. 151, 12. quodam 28, 18.
161, 4. quosdam 5, 6.

quaerantur 76, 5. [-at 123,
11, 14.] -enda 119, 11. 152,
2. -endum 86, 22. —entes 80,
10. -imus 12, 23. -is 96, 18.
-it 39, 10. -itur 66,1. 68, 10.
130, 2. 145, 14. -unt 53, 2.
-untur 120, 3. —siui't 65, 7.
92, 20.

quaestuosum 55, 19.
qualis 87, 19. -es 12, 5.

qualitas 26, 1. 151, 21. -tate 75,
14. 101, 3.

qualiter 48, 15. 99, 13. 137, 7.
qualos 26, 22.

quam passim. uide ante, post—
ea, prius. —- maxime 159,
14. - plurimi 131, 20. —
primum 86, 6.

quamdiu 81, 19. (cum comss=
(lum) 89, 4.

quamlibet (cum coni.) 152, 6.
quamuis 12, 12. 37, 4. 50, 13.
92, 3. (c. com. pr.) 97, 9.
(c. fut. ex.) 101, 16. 109, 19.
132, 14. 136, 3.

quando 53, 13. V. L. 96, 24.
(= aliquando) 108, 9 et 118,
15. 116, 3. 132, 11. 136, 11.

233

(ne -) 149, 20 et 150, 11.
158, 11.
quanta (pl. = quot) 57, 4.
(pl.) 79, 22. (sium.) 149, 14.
-tos 38, 12. (=qu0t> V. L. 86,
13 et 100, 10.
quantamlibet 36, 13.
quantitatem 83, 2.
quantolibet 66, 14.
quantouis 46, 15.
quantum 11, 20. 17, 2. 18, 17.
36, 16. (tantum —) 54, 9. 64,
18. 86, 13. 90, 16. 108, 12.
(tantum -) 129, 5, 6. 149,
14. (tanto -) 150, 2. uide
in. —0 (— tanto) 60, 5. (tanto
—-) 66, 15. 68, 20. 89, 19.
(tanto —) 94, 1 et 96, 12.
(ο- tanto) 111, 17 et 143, 14,
15 et 144,4 et 148,18. (tanto
—) V. L. 150, 2 et 161, 18.
quantumuis 114, 20.
quapropter 38, 5.
quartus 98, 7. [122, 22.] -a 18,
8. 39, 21. 43, 13. 48, 20108,
20. -ae 109, 10. -ο 116, 15.
160, 5. -um 98, 12.
quasi 16, 2, 5. 25, 4. 47, 6.
50, 12. 52, 1. 55, 9. 88, 19.
V. L. 95, 13. 107, 6. 108, 7.
110, 1. (c.plsqf.com.) 118, 4.
(C. pf. comi) 119‚8. [130,19.]
quassata 45, 9.
quatenus c. praes. coni. 60, 16.
91, 11, 105, 2. c. imperf.
coni. 47, 1. 125, 4. c. ind. pf.
160, 16.
quaterni 84, 20 bis. -os 153, 12.
quattuor 38, 15. 42, 13. (— mi-
libus) 67, 3. 85, 2. 98, 21.
116, 13. 154, 18.
que passim. que —— et: seque
et milites 14,16. seque et
equos 68, 17. seque et sua
70, 4.

