Index uerborum.

104,15. 105‚17. 120, 6. 152,
10. 153, 3. antecedente sunt
133,6.163,17 quid audacius
33, 10. perniciosa 119, 9.
erit 9,13. [120,18.] erunt 76,
2. 80111, sit, 81111 passim,-
80111 omittitur 18, 11. V. L.
77, 17. 95, 15. (antecedente
681) 146, 20. fuera-nt (missi
—) 93, 11. (locatae —) 151,
5. fuerat 18, 21. 114, 5, (desti-
nata -—-) 7. (densata —) 131,
2. (subtereauatus -) 142, 4.
fuere 116, 7. fuerint et fuerit
26, 18. 27, 6. 40, 16. 59, 4.
60, 6. 72, 4. 77, 2. 80,13, 18.
81,15,17. 83,11. 84, 9. 85, 9.
87, 14. 88, 13. 89, 6. 96, 12.
98, 15, 18. 100, 8,14. 101,13.
109, 8. 111,17. 113, 7. 119,
14. 130, 16. 139, 18. 141, 13.
143, 15. 144, 5. 145, 3. 149,
4. 153, 3, 4. (ut —) 153, 16.
160, 6. 161, 18.1’061“011120,2.
(pariter non —-) 36, 2. 151,
13. fuimus 5, 20. fuisse [10,
2. ]29, 15 120, 9. fuissetspostea
additi 0103111- completa) 53, 22
92, 10. (—1mpulsa) 142,3. (016-
108-)151,15. fuib 4,1. 22,12.
42,4. 64,4. futurasnnt18‚3. fu-
101011] 6886 19, 6. V.L. 65,12.
61 paesium -—- etiam 5, 18. 13,
22. 15, 4. 34, 11. 37, 5. 39,
22. 40, 7, 9. 51, 20. 58, 11. 74,
7. 113,16. 132, 17. 156, 5.
161, 10. 61 -— 61 passim ; 638-
dem 61 - 61 37, 18. quod 61
nobis uitandum 681 61 hosti
pernicies inferenda 113, 143
ef. 18, 18, 19. 55, 4. 61 — 61
11011 7, 2, 3. 61 quidem 8, 9.
uide nee, que.

etenim 6, 5.

6113111 passim; uide 1160 non,
non solum, non 13111001, 13111

VEGnTms.

193

-— quam3 postponitur saepis-
szme.
etiam nuno 16‚24. 51, 18. 106, 7.
etiam 81 eum praes. coni. 25, 4.
107, 9. eum. fut. exact. 23, 1.
6113016161 93, 8.
euagentur 101, 6.
euaginatos 21, 2.
euehere 59, 16.
eueniat 15, 7. 90,11. -ire 6, 2.
85, 16. 88, 8. 112, 7. 119, 18.
-it 19,17. 95,18. 104,16. 146,
3. 157, 9. 163,16. euenerint
14, 8. 101, 17. -erib 78, 11.
101, 17.
euentu 93, 20. 120, 1. 6116111118
(pl.) 12, 22. 65, 11. 120, 8.
euentibus 64, 5.
6061111111 144, 19, 21.
euidenter 18, 19. 66, 4.
60113118 163, 18.
euntibus uide ire.
euoluant 148, 2.
euroborus 155, 7.
eurus 155, 8.
ex 11388113,- ef. 43, 7. 54, 4. 86,
16. tribunus uocatur ex tribu
40, 223 ex quibus (= quibus)
muri replentur 133, 21. ex con-
sulibus uide consules. ex 80-
bito 119, 19. uide more, 06-
63810116, oportunitate, parte,
tempore, 1180.
exaestuantibus 156, 8.
examinatione 11, 9.

-lutis 13, 4.

exeauatas 60, 15. 81, 5.
excellere 11, 15.

excelsiore 148,18. -ibus 163, 1.
excidia. 22, 11.

excipere 98, 4. -iebant (—
proelium grauis armatura) 51,
6. -oipit 105, 12. -cipiunt 131,
21. exeeptis 104, 4. 151, 8.
excitatus 74, 15. 147, 6. -um
136, 8.

exclusa 133, 13.

13

