XLIIH ' Praefatio.

71. 72) 2 irc urbe Toleclo (t. Ham.) —- 73. 74) 2 in
urbe Madricl (t. Ham). — 75—85) Parisini 2454. 3609 b.
5691. 5697. 6106 a. 7234. 7235. 7384. 7385. 7386.
7387. — 86) Aryentinewsis A IV 19 ef. Haase p. 17. —-
87—91) 5 Vindobonenses: Nr. 63. 310. 313. (Tabulae
coel. m. ecl. acad. Caesarea Vindobon. vol. I (a. 1864)).
3154 ehart. 3212 chart. (tab. ete. vol. II (a. 1868)). —
92) 1 Prayerzsis chart. ‘Veyeeii Flaui Renatz' uiri illustris
liber cle disciplina militari deque arte puyrraweli' etc. cf. Haase
p. 17. — 93) Monacensis 522 (scr. anm 1467]ssss ab H.
Seheclelio cf. Haase p. 18 et noa. catal. Halmii et Meyeri):
Flauii Veyetz'l Renati epitomatum (sie) iozstitutorum ret mil.
acl Theocl. imp. lib. IV. - 94) Monac. 14331 f. 204—
231: ‘Flauia' Vegsetlz' epitoma institutorum rei militaris’, omis-
sis 0. 19-26 libri IV. -— 95) Berolinensz's Hamiltonense's
653. — 96) Berolm. lat.oet. 3. — 97) 1 Treuirensz's (ef. supra
p. XXVII) — 98) 1 L·2·ssense‘s. — 99) Rehcliqercmas sect.
I, 2 (Ῡναΐίεῐαῑι.) ser. a. 1468. -- 100) Leidensis bibl. publ.
Lat. 192. — 101) Leidense's Vossianus Lat. Q 115 chart.
-- 102) Bodzez'aoms (bibl. canon.) 268 chart. — 103) Bod-
leiamls (b. e.) 274, marm Jacob& Curlz' mandante Alfonso V.
reye Arayomae et utriusque Siciliae bene exaratus. In
fronte eocl. est {maye reyis armati equitaoztis pieta cum in-
siquibus realis subiectis. ‘Flauii Veyem· Renati comitis Etolic'
epythorna institutmnmn ret militaris'. In ealce ‘Flami Ve-
9ete'i uiri villustris comitis Atilii. epythoma cle institutis rei
militaris libret quinque eapl'iee'mzt feliciter cle commentariis
Auyustt Traiani Adriani Catonis Cornelii Celsi Frooztz'niam
Paterni et aliorum abstracti'. ef. Haase p. 16. - 104)
Raaermas (1445 ser.) 138, 3 K. — 105) Neapolitanus V.
A 22 partim chartae. partim membran. XV. saec. (VIIII
Kal. Jasn. a. 1451 exaratus).

XV. saec. eoeemztefs.

106) Leidewsis bibl. publ. Latin. 128. — 107) eod.
Vey. Romanus, qai extat in areleiue'o basilicae s. Petri H 33.

· XVI. saec. Ι

108) Cascmatensis (Rom.) C IV 17 (ineipz't: sed ad-

 

 

 

