Index uerborum. 203

impedita 96,20. -0 80, 2. uide inp.
imperante 93, 9. -antur 47, 19.
imperator 4, 4. (— inuicte)
5, 7 et 29,3 et 33, 4. (—- Au-
guste) 37,21. 38‚11, 21. 39, 4.
(— inuicte) 64, 16 et 124, 15
et 150, 4. -is 33, 13. 38, 20.
40, 20. 41, 2. 43, 15. (— in-
uicti) 52, 7. 53, 18. 56, 10.
59,16. 73,17. 125, 5. -e 22, 7.
56, 9. -es 128, 19. -um 39,12.
-ibus 93, 3.

imperita 76, 7. -i 97, 1. -is
15, 6. uide inp.
imperite 17, 20.
imperitia 80, 5. -ae 160, 16.

uide inp.

imperium 13, 2. 20, 6. 90,

1. 129, 9. -i 5, 10. 29,18. 56,8.

impetant 97, 6.
impetus 106, 4. 108, 7. 120, 5.

144,16. 161, 9. -flspL 28, 18.

162, 2. -u 14, 1. 16, 5, 11.
27, 22. 49, 7. 75, 8. 96, 13.
109, 8. 134, 6. 136, 17. 137,
15. 138, 4. 139, 20. 140, 20.
145, 2. 156, 5. -um 27, 2.
60, 8. 79, 3. 80, 17. 117, 7.
131,21. 135, 5. 144,21. 164, 7.
implere (— bellatores) 10, 5.
implet 96, 24. uide inpl.
importent 19, 13. uide inp.
impugnat V. L. 132, 10. uide
inp.

in passim. in quantum 37, 17.
in tantum 29, 14. 111 ante abl.
omittitur 50, 5. 151‚5. cf. etiam
casu et Actiaco.
inaequalia 96, 17.
inanes 92, 14.
—ibus 80, 23.
inante (uel in ante) (pedes -
habere) 24, 11 et 14. (- sit
fossa) 26, 12.

inbellis 133, 12.

inbuat 65, 10. -endus est 16,

-111111 54, 7.

23. —endi 89, 8. -ere 9, 6. 93,
16. -untur 8, 11.

incauta 70, 21. 146, 17. —um
82, 4. 92, 7.

incautior 147, 15.

incautius 120, 7.

incedendi 13, 15. -entes 78, 19.
-ibus 78, 16. incedit 46, 6.

incendiarium (oleum) 133, 15.
140, 19. -o (oleo) 163, 2.
incendit 141, 1. -sis 141, 3.
incendium 131, 11. -o 137, 9.
138, 5. 139, 10. 140, 13.
inceptum 18, 1.
incerta 156, 7. -um 93, 18.
incessu 95, 7.
inchoa 107, 15. -ari 79, 22.
-atur 4, 3. -etur 69, 11.
inciderit 114, 15. -issent 116, 12.
incidunt 165, 4.
incipe 109, 23. [incipere 122,
22.] -iente 79, 15. -ientem
8, 10. -entes 112, 17. —is 108,
6. [120, 17.] —it 39, 16. 48, 18.
87, 19. -iunt 91, 15. 103, 27.
incitare 108, 2. -atur 72, 16.
inclinant 17, 15.
includit 135, 11. inclusi 131, 8.
-os 132, 11. -11111 132, 18.
incognita 5, 8. -um 68, 19.
incolumis 51, 14.
incommam (ad —) 9, 14.
incommodum 82, 12.
incompositos 51, 11.
incongruum 53, 18.
inconsulte 113, 6. 122, 11.
inconsultiores 6, 21.
incultam 128, 8.
incumbat 26, 24.
68, 11. 106, 4.
incuria 154, 15.
incuriosius 12, 2.
incurrit 14, 23.
incursant 77, 9. —at 105, 16.
[incursionibus 104, 5.]
incursu 85, 15. -um 75, 10.

-bit 15, 7.

