Addenda eb corrigenda.

 

p. 2 V. L. 1. 2 dele Π ante Ο. - p. 7, 2 V. L. adde
[mortisque] Eussner (Philol. t. 44 p. 163). — p. 15, 11 leye
itemque (non idemque); V. L. idemque ε). - p. 16, 18 Ζ.
Romanos. Dupli — p. 23, 5 l. exercitia (V. L. exercitium ε).
- p. 26, 9 l. [triplexque] (V. L. [triplexque] R. M.) —
10. 32, 7 et 51, 19 l. aversis et auerso — p. 50, 12 V. L. l.
uictoria (non notoria). —- p. 53, 11 V. L. adde: et suspi-
cor. - p. 77, 16 V. L. lege α pro ε et adde: olim fortasse
recte subita, quaeque proposuimus. - p. 96, 7 V. L. adde: ex
usu [nota] sunt Eussner (Philol. t. 44 p. 66). - p. 115, 7
tolle commata. - p. 135, 3 l. neruorum pro neruorum. -— p.
140, 7 aspiciunt leyi iubeo. —- p. 151, 8 V. L. excepti (pro
exceptis) Eussner (Philoz. t. 44, p. 87.).

 

 

 

 

 

 

