190 Index uerborum.

51,13. 52, 7. 102,5. 125, 4.
[- 0116111123, 19.] 0n1b118 129 6.
[dissimulare 120,15.] -ari 30,
2. -θ1111-94,14.

di..simulatio 12,19. 37, 22. 80,
5. —onem 12, 4. -one 20, 17.
48, 11.

dissoluere 149, 2.

distantia 96, 15.

distare 97, 2. distat 59, 8. -et
distendit 13, 3 -tentis 10,17.
dist1icte 20,15.

diu 25, 6. 90, 12. 92, 19.
(11116185. 26, 9. 51, 17. 117, 1.
151, 13. -ae 134, 8. 151,11.
-as 55,10 bis.
55, 15. —is 35, 17 bzs. 36,
3. 37, 2, 51, 17. 67, 9. 71, 3.
72, 4. 88, 16. 91, 1’ 5233 1’24,
16. 129, 12. 159,1. 161, 10.
-o 139, 19. 161, 11. -os 5, 3.
64, 15. 67, 9.

diuidentibus 83, 16. -stur 34,
7. ·unt 159, 3. -untur 78, 9.
-uiserunt 46, 12 -sus 13,18.
80, 21 -si (— per) 28,15. 35,
3. 81, 13. -sae 47, 5. 74,17.
85,2. 153, 6. ·sa 109, 9. -sis
104, 7.

diuina, 39, 13. 129, 5. sa. 101,
11. 128,18. 160, 13.

-arum 64, 3.

diuinitatis 52, 7. 55, 6.
diuinitus 54, 4.

diui (Gratiani) 22, 3. (— Au—
gusti atque Hadiiani) 28, 9.
-0 (Traiano) 37, 15. (— Ve-
spasiano) 41, 2.

sub diuo 7, 9, 17.

diuitiarum 69, 17. —is 5, 20.
diurni 92, 11. -0 25, 7.
diutius 25, 16. 68, 23.
doceamur 92, 22. »03111111
18, 16. (= dicantur) 20, 9.
89, 4. emur V. L. 92, 22.
-etur (= traditur) 49, 16.

similiter 54, 10 et 79, 20 et
-ebatur 15, 17. -endus (cum
cobl.) 68, 20. —entes 5, 4. -ere
6, 1. 9, 7. 12, 20. -eret 45, 2.
doctos 57, 13.

doctissime 47, 17. 48, 5.
doctissimis 6, 14. -orum 10, 7.
doctor (armorum) 18, 5. -em
65, 7. -es (— armorum) 17, 5.
doctrina 4, 5. (armorum —)
12, 18. 59, 8. (pugnandi ——)
94, 3. 124,14. 160, 17. 165,
10. -inis 90, 1.

documentum 36, 14. 129, 7.
dolabras 61, 2.

dolatoriis 79, 12.

doleat 9, 3.

dolum 141, 10. 146, 14. -0 70,
20. —is 5, 19.

[domare 121, 6.] domuit 65, 5.
domesticus 90, 16. -a 152, 4.
dominatur 94, 4.’

domini 12. 5. -0 33, 10.
domitori 33, 11.

domum 152, 3. -orum 133, 7.
-ibus 145, 5, 18. 151, 21.
donatiuo 54, 4. -is 54, 11.
dormientes 91, 9. —ibus 104, 9.
114, 19. -iunt 141, 2. 163,15. -

draconarii 22, 16. -is 46, 9.
—OS 41, 72
dracones 26, 6. 46, 8. 74, 4.

drungos 101, 10. 105, 1.
dubii 157, 1.

sine dubio 96, 1. 110, 2. 111,
10. 146, 3. 164, 14.

dubitant 103, 27. -antem 88, 10.
—ari (numquam — cum acc. c.
inf.) 7, 8. -at (nemo — cum
acc. cmm inf.) 149, 13. 61,-111111
5, 21. -et (quis —- cum acc. e.
inf.) 89, 20.

dubitatione V. L. 100, 9. —onem
155, 2.

ducatur 18, 13. 71, 5. 130, 18.

