Index uerborum. 2

utilitas (-— est, ut) 86,16.
111, 4. 128, 11. (— est,cum)

135, 10. -atis 18, 18. 133, 8.

-ati 82, 21. -a‘tem 92, 6.
-ate 5, 4. 37, 14. 149, 18.
150, 9. -ates 43, 6. -ibus
53, 19.

utilit-‚er 108, 18. 152, 19. -uti-
lius 152, 5.

utra 86, 22. 87, 1.

utraque (— acies = et ped.
et equites) 28, 20. 103, 20.
-aque 34, 9. 81, 11, 14. 98,
22. 105, 12. 106, 6. 165, 2.
[amque 122, 21.] -ique 114,
12. —iusque 133, 17. 147, 17.
-0que 81, 17. 107, 6. 109, 2.
[122, 21.] 129, 16. 160, 3.
164, 11. -osque 103, 3.
utrimque 136, 12.

utrum — an 7, 6. (utrum stare
uel progredi an certe re—
gredi) 74, 2 [, 3]. (— an) 79,
15, 17, 18 bis. 86, 19, 20. 87,
5, 11, 21. 88, 12 bis. 160, 7,
8. utrum = num 12, 9, 10,

10 Q t
01

11. 89, 2; omittitur 79, 1.
87, 21 bis.

uulgi 59, 17. 159, 15.
uulnerarentur 23, 15. -ari 91,
14. -enss 163, 2. -atis 77, 18.
-ato 116, 9.

uu1nus 16, 7. 19, 13. 24, 15,
20. -eri 71, 10. -era 6, 19.
23, 3. 118, 14. -erum 7, 2.
—eribus 115, 11. 117, 18.
118, 7.

uultu 10, 4. 95, 7. 160, 5. —um
111, 19.

uulturnus 155, 8.

X.
Xanthippi 65, 1.
Xerxis 66, 2.

Ζ.
zephyrus 155, 11.

X (yraec.)
χειμάζειν 159, 6.

