218

71, 7. 85, 3. -— habeant op-
tare 72, 6.

necessitas 7, 13. 9, 19. 13, 3.
15, 7. 21, 8. 23, 16, (proe—
lii—) 23, 24. 26, 1, 10. 27, 8.
(— belli) 68, 11. 69, 18. 70,
16. 72, 18. 75, 17. 81, 18.
82, 8. (— belli) 92, 20.118,
15. 146, 8. -atis (Romanae
-) 135, 1 -atem 70, 13. 81,
11. 87, 12. 133, 12. 150, 10,
11. -ate (— bellorum) 43, 17.
67, 6. (— proelii) 68, 18.
69, 8. (pro — rerum) 73, 8.
77, 16. (pro — loci) 82, 20.
118, 15. [124,6.] 148, 5. -ati-
bus 86, 22. -atum 149, 17.
neessantur 82, 7. -titur 149, 7.
nexum 73, 24.

necubi 27, 12
negassem 33, 16.

neglegens 7, 9. -entes 154,15.
-ibus 80, 11.
neglegenter 37, 18.
6. 30, 2.
neglegentia] 148, 3. -ἧ 22, 5.
-ae 73, 4. 147, 20. -am36,18.
78, 15. 114, 6.

negotia 53, 17. -is 104, 10.
negotiatorum 158, 10.

nemo passim. ut — 92, 8.
neque passim Neque enim 9,
4. 14, 15. 29, 8. 57, 3. 69,17.
156, 14.

neque - neque 4, 3. (antece-
dente nihil) 25, 1. 96, 19, 20.
160, 5. neque ——- neque -—
neque antecedente nihil 17,
12. Neque (enim) — et 161,9.
nequeamus 92, 18. -eunt 60,
18. -iuerint 133, 4.

neruinis 134, 15. 143, 13.
neruorum 10, 17. 134,12. 135,

-tius 27,

3. 144, 3.
nescia 7, 10.
nesciant 112, 8. [124, 9.] -o

Index uerborum.

(— quomodo) 8, 5. (—- quz‘i
101, 12. -ri 76, 10. -it 76, 8.
neue 25, 22. 94, 19. (V. L. ne
uel) 160, 9.
nidore V. L. 147, 3.
nihil 13, 9,13. 17, 12. 25, 2.
54, 14. 59, 8. (ut -) 68, 18.
73, 5. 84, 14. (-—- magnum)
87, 15. 88, 6. 91, 11. (— su-
peruentus) 92, 11. 110, 17.
<spei —) 111, 9. 113, 5, 12.
118, 4. 124, 13. 133, 6. 134,
15. 153, 9. 163, 14. -— inueti-
tiuo enuntiato: 71, 13.
nihilominus 71, 21. 136, 10.
nimbos 160, 3.
nimia 26, 10. -5 67, 6. [124,
6.] -ae 66, 15. -o 6, 16.
nimium [46, 17.] 66,4.100,13.
111315, 14. 15, 17. 23, 8. 53,
15. 69, 2. 71, 13. [(nulla
meliora —-)· 121, 8. 124, 5.]
134,15. nisi c. coni. praes.
13, 16. 37, 2. 69, 8, 17. 82,
10. 85, 16. 102, 13. 107, 3.
133, 9. 147, 13. — eum fut.
eoe. 4, 3. 92, 4. [(—— eum)
122, 9.] — e. coni. plsqpf.
14, 16. 19, 31, 9. (— forte)
33, 12. 147, 6.
niti 72, 2. -itur 96, 14. —untur
142, 10.
nitidus 46, 5.
nitor 17, 14.
niues 58, 19. 68, 2. -ibus 14,
21. 68, 15. 158, 4.
nobilissimi 124, 15.
nobilibate 124, 12.
noceat 77, 15. 97, 3. [cumaeo.
120, 13.] -ant 79, 4. 92, 1.
(noceantur 126, 4.) -ere 92,
11. -et 86,18. —uerunt 70, 22.
-uib V. L. 52, 14.
noctu 112,21. 114,19. 145,15.
nocturnas 85, 9. -i 92, 11. —is
85, 3. -o 25, 7. -os 147, 4.

