XLII Praefatio.

bibl. Scorialens7’ (7. Haen) —- 27) 1 7'77 bibl. Sancti Isidori
7'n urbe flIadre'd (t. Haenel) —- 28) 1 Laurentianus (Bana.
H 316), ‘Vegyete'z' ae disciplina militari libri IV ad Va-
lentinianum Auqustum'. κ- 29) plut. 19 cod. 5 b7'bl. patrum
Minorum Caesenae, quae olim fuit Malatestarum of. p. IX.
— 30) Vaticanus 2193. — 31) Vatia. 4494 ‘Eutropii
Flauii Veyetii renati u7'r7' illustris comia‘s Constantinopolitam'
V alentino Auyusto Consulz' epithoma institutorum νεὶ militaris
cle eom. tr. etc? (cf. Harl. 2551 supra15). — 32) Vaticanus
4497 (binis columnis conscriptus): ‘Flauii Veyeti Renati
777'r7' illustris comitis sacr. epitboma rei militaris Z7b77' HH0'
(ef. Π nostrum). — 33) V. Reyin. 1512 cf. p. V not.
(diserte quinquo I7b7os agnoscit). — 34) Palatinus 945
(a. 1348 script.) znezpzt 1³6⁷ Eutropianam subscriptionem -—
35) Vrbinas 1362. — 36) Montecasstnensis 362. ——
37) Ambrosianus R 6 sup. —- 38) Librianus 1029 (catal.
7²· 230,· ube] nunc est?) — 39) bibl. Propayandae Rom.
No 14 (cf. Parthey Serap. 1869 Intelligenzbl. No 520. 36).

—40) Ittnerianus (ex 07677zer7' (Nachlass' 2). 435) uerbis
apparet 7777770 eod. aliquatenus eum G nostro conspirare) —
41) Bononiensis (in colleyio Hispanomm) 147. — 42) 0727·-
⁴(panus (Rom.) H VH 238.

XIV. saec. exeunt7s.

43) Ambrosianus G 83: ‘Incipit liber Flami V696t7'7'
Renat7' 777'r7' ‘illustris epithornaturn institutorum νεὶ militaris
ad Theodosimn imperatorem feliciter'. - 44) Ambrosianus
Ι 108 sup. A Porta Neapolitano ineunte septimo decimo
saeculo bibl. Ambr. dono datus. — 45) Ambrosianus B 91
sup. ‘Flam' Veqetzssz· etc? — 46) Berozmensis theol. lat. fol.
239, a. 1374 scriptus. — 47) 1 Laurentianus (Bancl.
IV 151). — 48) 1 Laur. (Band. II 608) a. 1396
scriptus. — 49) Anmlone'anus (Erford.) 1399 exaratus.
ef. Haase 2). 16.

XIV—XV. saec.

50) Vat. Περ. 1564,· perierunt Ic. 2—10. — 51) 1
Patauinus 7'n arohiuio eccl. capit. B 47 (teste Du Rieu). --
52) Neapolitanus V. A. 19 inscriptio: ‘Flauii περ. r. 77.

 

 

 

