Index uerborum.

7. 137, 2. 140, 12. 145, 3.
163, 18.
quodammodo 77, 1.
quomodo 8, 5. 73, 10. V. L.
116, 14.
quondam 90, 1.
quoniam 53, 1. 161, 10.
qu5que passim.
quoquomodo 116, 14.
quoslibet 9, 13. cuiuslibet 135,
quot 53, 14.
quota 46, 13.
quotiens 56, 2, 3, 5 bis. (si-
gnum est -) 74, 15. (tollenno
dicitur* -—) 143, 4.
quouis (6. com‘. pr.) 16, 11.
(6. fut. ex.) 61, 9. 130, 21.
cuiuis 38, 4.

R.

radicibus 83, 9.

radiis 116, 14. 160, 8.

ramis 84, 4.

rapti 80, 18.

rara 24, 7.

rarior 87, 18. -ores 27, 14.
raro 22, 19, 20. 104, 1.

rastra 26, 22.

[pro rata 130, 18.]

ratio 53, 6. 54, 18. 55, 2. 56,
18. 78, 11. 93, 20. 101, 22.
111, 3. (— militaris) 112, 1.
133,8. 150,17. 159, 15. -nem
9, 20. 55, 5. 82, 3. 86, 6.
95, 13. 100, 7. 156, 14. 159,
10. -ne 18, 13. 67, 12. 71, 1.
101, 11. 154, 14. 158, 9.
-nes 41, 15. 129, 11. -nibus
150, 5.

Rauennam 150, 15.
Rauennatium 150, 12. 151, 5.
rebellasset 67, 5.

recedatur* 112, 3. -ebant 112,
21. -endi 98,20. -entium 37,3.

235

—ere 112, 9, 14. ·e1·et 16, 4.
-ib 110, 6. 112, 5. -itur 114, 1.
-unt 59, 17.
recentibus 33, 7. 138, 6. -ium
149, 17.
receptacula 136, 2.
receptui 56, 1. [74, 3.]
recipi (inter) 23, 25 recipiant
(se —) 25, 11. -iunt 17, 18.
98, 16.
reciprocantis 161, 6.
recognoscant 96, 7.
33, 9.
recte 4, 3. 45, 2.
rectius est cum inf. pass. 72, 19.
rectus 103, 2. -ο 114, 1. -um
sagittare 18, 15.
recurrat(V.L. -it) 55,13. -eur-
rentes 41,10. -currit 114, 15.
recursu 28, 18. -um 81, 16.
recusaturos 39, 5.
reddat 21, 11. -atur 85,15.
147, 15. -erentur 70, 14. 130,
5. -ere 22, 13. 55, 5. -eret
94, 6. -eretur 17, 8. -i 141,
9. -it 11, 16. [122, 6.] 165,
1. —itur 156, 8. reddiderunt
130, 9.
redeant 14, 5. -eundum 94‚16.
-eunt 98, 15. -ire 28, 14. 56,
18. 78, 21. [123, 16.]
redegit 13, 8. —acta 4, 2.
reducit 137, 17, 18.
redundantes 6, 22. -are 44, 8.
131, 14.

referantur 153, 14. -ferre 21,
17. —ferunt 41, 15. —feruntur
73, 13. -ttulere 12, 25. -ttuli
13, 10. —ttulimus 118, 15.

reficiantur 68, 8. —iendi 79, 15.

refluit 161, 6.

refouendi 120, 3.

refundere 22, 8 (V. L. 16-
fundi).

regebantur 43, 5. 45, 22. 118,
2. -ebat 43, 3. -entis 162, 3.

-cenda

