Index uerborum.

inmiserunt 117, 8. -misso
138, 5.

inme->ta 23, 25. 50, 19.
innumerabilem 93, 14. -es 66,
3. 128,16. —ibus119,2. 146,1.
inopia 69, 10. 132, 16. 149‚20.
[a 121, 5,] -am 68, 3.

inordinatus 13, 18.

inpar 18, 21. 95, 3. [-em 122,
17.] -es 101, 13. uide imp.

inparatis 113, 11. uide imp.

inpediens 14, 7. -irent 78, 2.

inpedimentum 115, 11. -0 27,
14. 116, 8. 139, 2. -a 77, 8.
78, 3, 8. 80, 13, 16. -0rum
25,21. 66,10. -is44,12. 78,9.

inpedita 87, 8. uide imp.

inpellunt 164, 13. inpulsus 98,
22. -a (fuisset -> 142, 3.
inpendendus 39, 1.

inpendente 160, 10.

inpensa 133, 2.

inperitiam 95, 3. uide imp.

inperite 97, 9. uide imp.

inperitorum 103,20. uide imp.
inpleant 18, 13.

inpolitior 38, 7.

inpossibile 84, 21. 92, 21.

inponunt 81,2. -untur 143,10.

inportat 48, 10. uide imp.

inpressione 100, 14.

inprimis 48, 2.

inprobabiles 12, 12.

inprouisi 45,15. -0 80, 10. -os
109, 3.

inpugnare 78, 12. uide imp.

impugnatio 136, 11.

inpune 34, 4. 73, 21.

inpunitatem 72,17. -e 147, 20.

inputari 38, 8.

inquinari 93, 6.

inquirere 13, 1.

inruant 112, 15.

inrumpentes 146, 5. -ere 139,
19. [149, 2.] -i 109, 13. -itur
106, 12. -rupissent 118, 5.

205

inruptionem 70, 4. -i 145, 24.
insecuntur 114, 2. —quens 14,
20. -quentium 111, 15. -ibus
112, 11. 113, 6. -qui 113, 4.

insepulta 163, 9.

inseremus 132, 8. -seruntur 38,
17. 53, 13. insertos 20, 10.
insidentes 117, 4.

insidiae 82, 7. 112, 12. 113, 8.
163, 11. -arum 104, 12. 114,
5. 147, 13. -as 76, 22. 81,10.
89, 15. 113, 18. 114, 10, 15.·
120, 5. -is [88, 7.] 145, 15.
148, 1, 4. 163, 18.

insidiatores 77, 9.

insigne 39, 12. 56, 8. —ia

insilire 21, 2. -iret 16, 4.

insinuare 33, 12.

insistit 102, 2.

insitos 36, 10.

insoliti 71, 7. -is 115, 9.

[inspectionem armorum 71,14.]

insperatus 91, 17.

inspicere 154, 17. —itur 27, 5.
—spexit 156, 12.

instar uide ad.

instauratione
120, 3.

instinctu 55, 7.

instituendus 27, 7. -ui 52, 19.
-uit 73, 1. (pf.) 160, 16. -utam
52,1. -uti34, 13. 53, 16. -utis

( armorum —)

18, 20. -uto 9,12. -utum (est,
ut> 54, 4.
instituta 33, 1. 35, 19. 37,16.
64, 13. -is 93, 10.
institutione 39, 9. [122, 5.]
-em 65, 14.

instructionis 97, 10.

instruant 28, 4. -struas 103, 23.
-struat 36, 12. -enda 48, 15.
-ae 163, 19. -endi 21, 16.
-endos 24,16. -ui 99, 13. -uit
160, 11. -uitur 26, 11. 60, 1.
-unt 148, 11. -ctus 97, 7.

