180

14, 20. -untur 23, 4. 42, 10.
163, 7.

cogitanda 86, 10. -tare 91,16.
-tat 54‚14. 72,6. -ten1222,14.
-tet 120, 8.

[cogitationibus 88, 4.]
cognoscat 72, 11. -ere 113,2Ο.
161, 16. [cognoscimus 21, 12.]
-it 150, 15. -itur 30, 3. [eo-
gnoueris 123, 18] cognoui-
mus 11, 20. cognitis 148, 1.
cohors passim. -tis 42, 18. 43,
5. -bem 40, 15. 43, 13. 55,12.
-te 39, 19. 46, 13. 48, 18. 51,
21. 55, 11, 16. -tes 26, 6. 39,
7. 40, 1. 45, 17, 21. 46, 9, 12.
54, 18. 55, 8, 10, 15, 20. 60,
12. 151, 6. -tibus 9, 16. 36, 7.
40, 11. 51, 17. -tium 55, 22.
cohortales aues 133, 1.
cohortarentur 46, 4.

colenda 38, 21. coluere 90, 2.
colligant 91, 12. (-— campum)
119, 0. -atur 138, 1. -endi
120, 1. -cndum 124,13. —entes
de 64, 6. —ere 75, 21. 78, 8.
-es 108, 3. -i 83, 1. 134,13.
135, 8. -it 80,18. -it-ur 149, 6.
154, 14. -un‘t, 136, 9. -untur
66, 11. 133, 21. collegerint
144, 1. collegisse 133, 9. col-
lectus 71, 4. -a 66, 1. [-um
8, 1.] -i 71,1. 117, 17. -is
10,17. 94,10. -os (in unum —)
88, 19. -o 149, 13.

colligabis 80, 23. -os 81, 3.
collis 19, 19. 25, 17. -es
34,15. 113, 3. 119, 14. -ibus
67, 19.

collocantur 113, 8. 140, 3. -are
132, 15. uide conl.

color 160, 2. -c 154, 4.
columnae 145, 1. —is 145, 23.
comes (maior) 67, 4. 90, 15.
-itis 68, 9. -ites 87, 20. -iti-
bus 84, 15. 101, 23.

Index uerborum.

comitante 50, 7. -antes 74, 6.
-atur 94, 2. -antur 57, 13.
comitiuae primi ordinis 43, 21.
commeantes 158, 5. -ibus 85,
commeatus 53, 15. 85, 17. 154,
1. -sis (acc.) 81, 16. 132, 12.
-um 53, 14. -u 69, 4. -ibus

71, 15.

commemorandum 95, 15.
commentarios 86, 4.
commerciorum 70, 21.
comminus 6, 18. 51, 8. 57, 10.
75, 6. 116, 3. 162, 20.

commibtenda 11, 14. -ere 41,

17. -itur 106, 1. 161, 20.
-unssur 85, 4. commisso 46,
10. 50, 19.

commixtus 160, 3.
commoditas 80, 4.
commodius (-ut) 81, 3.
commodum 103, 7. -a 42, 15.
55, 17.
commonendi 77, 15. -ens 149,
commorari 86, 3. -morandum
25, 16. -ranbur 91, 19. —ren-
tur 7, 18. 67, 20.
commori 111, 10.
commouent 158, 14.
communis 114, 13. 128, 11. -e
74, 15. 86, 12. -i 59, 20.
communione 128, 9.
communita 139, 11.
commutare 106, 2. -abur 101,
3. 119, 19.
compellant 78, 20. -itur 109, 7.
uide conp.
compertum 164, 9. uide eonp.
complementum 129, 10.
complent 92, 15. -erent 132‚3.
-eta 53, 23. uide conpl.
computandi 53, 5.
conamur 5, 7. -atur 139, 19.
141, 5.
conbustis 145, 23.

