202

idem 8, 2 bis. ‘idem 14, 3. V.
L. (hoo —) 21, 3. 37, 14.
eadem 131, 8. earundem 151,
17. easdem 37, 18. 157, 10.
eisdem 53, 17. 70, 13. isdem
36, 11. 60, 16. eodem 43, 24.
152, 14. 68, 23. 101, 15. eos-
dem 48, 7. 80, 9. idem (pl.)
(V. L. item) 15, 11.

ideo passim.
idoneus (cum dat.) 68, 4. -o
107, 8. -um 11, 15. -os 12, 6.
75, 22. 78, 5. 85, 5. 113, 20.
133, 10. -a, 70, 2. 85, 16. -ae
153, 13.

idus 157, 6, 7, 10. 158, 2bz‘s, 9.

igitur 5, 5. 7, 1. 34, 5. 38,
13.52,l,.6 69,10. 84,.13
150,15. 152,3. 158, Lprimo
Ioco enuntia& 33, 7. 65, 9.
154, 16.
ignara 7, 10.
94, 18.
ignaue 17, 20,
ignauia 84, 8. 95, 14.
ignauiores 80, 14.
ignauus 11, 17. —ae 88, 1. -orum
103, 21. -os 6, 11. 94, 3.
igneus 160, 9.
ignis 145, 23. -ibus
148, 7. -ium 163, 6.
ignorantes 114, 7. 145, 18. 148,
. -ibus 149, 1⁷0. 163,10. igno-
1at (nullus -)8,10 et 19,15.
ignmetur 76, 9. [ignoralierit
121 8.
1ςηοὲαηέίε. 14, 22.
ignoscere 4, 11. 91, 1.
ille 13,5. 14,12,15. 37, 10. 76,
12. 114, 4. [120, 17,] -5 16,
19. (pl.) 65, 16. (- quae) 91,
19. (—-— quod)96‚ 15. (-- quae,
114, 6. [(pl.) 121, 8.] 137,17.
141, 14. -ud (-quod) 18, 14
et57, 11. 50, 17. (—ut) 54, 3 et
77, 9. (— ne) 78, 15. (- ut)

-1 111, 5. -08

131, 3.

Index uerborum.

92, 761.ι 110, 16. (- ne) 112, 13.
(-ut)117‚18.140,11.(—ut)
147, 1et149, 19 <-’ne) 153, 3.
-ius 88, 2. 107, 14. 108, 6, 15.
109,13‚14. 110, 1. 140, 3.
Γ,14.9, 11. -1 (nom.) 12, 22.
(-qui) 23, 1 et 13,18. 72, 3.
(— quorum) 73, 1. (— qui)
136, 14. 139, 4. (dat.) 103, 13.
—um 15, 20. 18, 3. (— qui)
26,3. 105,11. [120,14,18.]
(— ad quem) 141, 22. -am
(—- ad. quam) 26, 4. (-— quae)
115, 1. -ο 12, 10’. 16, 23. 46,
14. 54, 21. 130, 1. -5 16, 1.
17, 7. (-- ne> 67, 12. 110,13.
-ae 85, 17. -arum 139, 7. —is
37, 6. 38, 4. 54, 14, 15. 68, 3.
79, 20. 90, 11. 91, 5. 94, 17.
103, 10. 109, 12. 128, 15. 144,
15. —Os 18,10. 30, 6. 52, 11.
(- qui) 6617. 79‚16.(—
quos) 108, 2 et 112, 20. (—
qui) 115, 3. (-—- quos) 120, 9.
130,17.

Illyrico 20, 1.

imaginarii 41, 3.

imagines 39, 12. 40, 4. 41, 4.

imbri 146, 21. 158, 4. -ibus
14, 21. 68, 14.

imbibuntur V. L. 8, 11.

imbuendi 71, 21. uide inb.

imitantes 92, 12. -ari 20, 11.
[120, 19.] 124, 20. -ati sunt
102, 4. [—eris 120, 17.]

imitatione 4, 10. -em 29, 7.
46, 3.

immineat 28, 7. 48, 15. uide
mm.

immo 37, 2. 101, 11. 125, 3.

immunis 152, 13.

immunitas 53, 12. ’

imparati 163, 12. -08 106, 4.
uide inp.

imparem 84, 2. —es 5, 20. uide
inp.

