232

protrahi 87, 12.

protruditur 143, 3.
prouideant 67, 7. -endum 67,
15. 76, 4. 94, 10. -ere 75, 9.
85, 12. -uisa 77, 17. -uisis
82, 20.

prouidus 103, 14. 119, 11. -o
97, 2. -οε 154, 15.

prouinciae 89, 21. 151, 11.
-arum 11, 13. 29, 17. 75, 17.
-is 6, 9.

prouinciales 70, 3. -ium 7Ο,2Ο.
—ibus 69, 13.

prouisione 37, 20. —is 52, 14.
prouocabant 51, 3. -andum 98,
12. -are 65, 11. 103, 26.
prouolare 58, 1. —ent 102, 2.
prout cum fut. exacto 26, 1.
cum com'. plsqpf. 45, 21.
προχειμοὲζειν 159, 5.
proximior 24, 16.

in proximo 82, 14. 150, 20.
prudens 59¹, 20. 89, 9. -tes
52, 18.

prudenter 9, 11.

prudenti& 7, 3. --ῑ1 5, 21.
prudentiori (abl.) 72, 11. —ori-
bus 75, 20.

pruinas 68, 2.

pubertatem 8, 10.

publicus (conflictus ——) 86, 7.
-a (iniuria) 90, 11. -ᾗ, pu-
gna —) 52, 6 et 97, 8. (an-
nona —) 53, 19 et 54, 11.
(acie β) 113, 16. 149, 18.
-am (pugnam -) 88, 11. (—
pugnam) 89, 7. -i (conflictus)
93, 18. -is 136, 1. -0 (con-
flictu —) 88, 20. (-— Marte)
93, 15 et 119, 12. [(—— certa-
mine) 124, 5.] 158, 7. -um
(scutum —) 15, 11. (cer-
tamen —) 89, 13. (— proe-
lium) 94, 20.
pudicissimae 135, 6.
pudore 33, 10.

pugnabitur 108, 18. -andi 6,

Index uerborum.

pueris 8, 12. 78, 7. -os 80,13.
pugn& 48, 7, 15. 69, 5. 95, 9.

106, 1. 161, 20. -5 22, 13.
27, 10. 50, 12, 52, 6. 56, 16.
59, 7. 97, 8. 113,16. -am
88, 11. 89, 8. 103, 5. 116,10. 1
-arum 64, 5.

19. 9, 3. 23, 22. 27, 13. 64,
10. 93, 14. 94, 3. 164, 7165,
3. *ando 98, 4. -andum 39,
16. 59, 19. 75, 6. 87, 5. -ante
97, 4. —antes 16, 10. 23, 18.
78, 1. 87, 22. 97,19. -antibus
28, 21. 73, 4. 135, 4. -are 9,
12. 17, 1. 56, 17. 71, 4. 88,
15.110, 18. -aret 16, 21. -are-
tur 67, 10. -at 87. 10. 161,
12. -atur 24, 13. 56, 6. 104,
13. 116, 3. -ent 100, 13. —et
65, 12. -auerint 17, 20. -atu-
rus 94, 21.

pugnatores 99, 16. -um 86,19.
pulchriora 82, 22.

[pulset 123, 6.] -ati 132, 14.
pulsu 162, 1.

puluis 74, 16. 96, 23. -erem 7,
16. 15, 3. 96, 21. 152,15.
[-ere 115, 8.]

11111113111161113ᾶ 92, 14.

puncta (subst.) 16, 13, 16.

punctim 16, 9. 71, 19.

punctis (n. punctum) 12, 7.
Piiffii0106'(secundo — bello) 30,
7. -cum (primum ——- belluni)

30, 5.

puta (ut ——) 73, 16. putamus
79, 17. -ant 90, 3. 94,15. -at
120, 8. -etur 11, 10. -ο 144,
10. 165, 9. -aris 69, 19. -aue-
runt 68, 13. 128, 12.

putei 135, 12.

Pyrrhus 116, 18.

