Index uerborum.

manicis 23, 10.

manifesta 56, 18. -o 140, 8.
-um est cum acc. cum inf. 5,
19. 20, 17. 29, 15.
manipulus 47, 7, 10.
Manlius uide Man.
uide Mall.
mansione 104, 9. —em 82, 3.
[Mantuanus auctor 10, 9.]

Manlii

manus (militum) 52, 18. 114,

2, 6. -um 66, 23. -u 77, 8.
manuballistarii 98, 19. 142, 7.
manuballistas 50, 2. 144, 7.
marcidus 94, 21.
mare 71, 22. 110, 10. [123,9.]

136, 9. 160, 11. 161, 18. -is

156, 14. -i 59, 1. 129, 17.

136, 6. 150, 7. 151,5,12. 161,

20. 164, 5. -ia 34, 15. 156,5.

158, 2, 9.
marinis 139, 3. 154, 4.
Marius 93, 13.
maritima 136, 5.
maritis 135, 7.
marmoreae 145, 1.

Marsos 29, 10.
Marte (aperto -) 79, 3. (pu-

blico -> 93, 15 et 119, 12
et 163, 19. -em 29, 16. -is
(aperti —) 93, 21.

Martias 158, 2.
Martius calor 29, 9. -ii ope-

ris 64, 14. -o operi 10, 13.
-um (campum —) 15, 1.
matellas V. L. 132, 3.
materia 137, 8. 144, 16.
materies 44, 15. 61, 2. 152, 13.

-em 71, 24.
matres 19, 8.
matriculae (siny.) 27, 18. —as

40, 19. -is 36, 11. 38, 17.
matronae 135, 3.
Mattiobarbuli 20, 4. >os 20, 7.
mattiobarbulis 98, 9. -os 19,

21. 20, 9.
maturi 98, 1.

213

maturiora 37, 9.
maturius 66, 14. 69, 13.
Mauretaniam 150, 19.
maxima (pl.) 134, 22. -am 43,
22. 54, 16. 73, 18. 90, 17.
145, 19. -is 5, 11. -o 23, 6.
-um 69, 9. 104, 1.
maxime (uel —) 67, 15. 70, 10.
(uel —) 87, 2 et 87, 11 et
104, 16. 116, 9. (quam —)
159, 14.
Maximianus 20, 6.
maximis (subst.) 89, 19.
me, mihi uide ego.
meam 64, 16.
meatus 161, 7.
mechanica 139,16. —am 143,16.
mechanici 141, 20.
media (— pars peditum) 27, 1.
(acies) 109,15. 164, 1. -a
acie 39, 20. 48, 20. 103, 8.
110, 4. -am aciem 50, 6. 109,
6, 9. (partem) 139, 22. -as
(partes) 102,17. -is 52, 4. -ο
147, 15. 165, 3. -um 118, 6.
medici 44, 13. —ornm 68, 8. -OS
68, 14.
medicin5. 71, 10. 119, 11. -a
67, 17. -am 72,18.
medietate 143, 6. (pro -)
mediocribus 44, 10.
mediocritatem meam 64, 16.
mediocriter 36, 4.
meditabantur 58, 11. —tanti
22,19. -tari 46,2. -tentur 58,2.
meditatio 21,1Ο. -onem 28, 17.
-one 6, 3. 16, 6. 21, 3. 28, 7.
57, 8. 59,10,21. -Onum13, 12.
medium (proferantur in —-—)
5, 5. (circa —) 102, 1. (per
—) 80, 16. 98, 22. in medio
40, 8. 77, 4. 101, 1. 106, 11.
110, 19. 138, 11. de medio
141, 14.
melior 17, 3. 82, 11. 102, 5.

