Index uerborum.

perdunt 27, 13. 164, 7. perdi-
derunt V. L. 95, 3.
perennes 135, 10.

perennitas V. L. 33, 17. 52,
15. -atis 33, 17.

pereunt 17, 19. —ierunt 116, 10.

pssift’ctla2'36, 13. -i 46, 3. 89, 5.
perfectius 8, 11.

perficitur 130, 14. -fecta (fue-
rint -) 84, 9. -fectae sunt
128, 17.
perfidiae 76, 4.
⁸ perforat 164, 15. -oretur 145, 3.
perfossis 45, 15.
pergant 14, 4. 74, 7.
perhibetur 76, 13. 142, 12.
perhorrescunt 91, 14.
periclitati sunt 133, 10.
periculose 158, 9. periculosius
102, 15.
periculosius (adi.) 113, 6.
153, 9.
periculosum 109, 6.
periculum 13, 17. 79, 13. 86, 12.
94, 2. 107, 2. 111, 15. 112, 4.
[121, 2] 139, 18. 142, 11.
152, 2. -i33‚ 15. 79, 6. -o
136,12. sine -ο 51,13. 60,19.
[sub -o 75, 22] -a 14, 24.
75, 4.
perimant 163, 2.
7. -it 164, 14.
148, 7.
empti 121, 13.]
perite 19, 7. 47, 16.

-antur 145,
-unt 145, 18.

peritia 18, 7. 53, 5. 65, 16.

91, 5. 161, 19. -ae 64, 8. 94,
3. 159, 15. -am 124, 17.
peritissime 33, 2.
peritissimus 45, 1. -i 165, 3.
periti 68, 12. (—— armorum)
106, 9. 112, 4. —is 148, 20 -OS
78, 5.

periuriis 70, 20.

perlustrent 76, 21.

Vncmms.

-untur 162, 9. [per-

225

permanere 85, 1. -et 36, 18.
-mansit 23, 27. 28, 9.
permisit 36, 17.
permixtionibus 57, 12.
permixto 136, 16.
pernicies 113, 14.
148, 8.
perniciosa. 119, 9. -is 68, 5.
perniciosissimus 69, 1.
perpetuo 58, 13. in perpetuum
129, 3.
perquirere 75, 21.
perrumpendi 27, 15. -ere 164,
2. -it 24, 7. -itur 100, 15.
—ruptis 140, 14. -rupto 140, 20.
Persa 124, 18. -ae 92, 12. -is
29, 13.
perscribam 86, 15.
75, 13.
persecuntur 98, 14. persequen-
di25, 13. 114,12. [qui 74, 3.]
persecutores V. L. 70, 1.
perstringenda 13, 6. -stringit
V. L. 14, 11.
persuadet (— ut) 133, 8. -sua-
serit 72, 19.
pertemptandus 12, 8.
perterrebit 119, 7.
93, 17.
pertinebant 44, 14. V. L. 151,
6. —ebat 43, 11. —ens 11, 3.
-entes 41, 13. -ent 43, 2. —et
48, 14. ad rem pertinet nosse
87, 19. quod ad — pertinet
153, 10.
pertrahunt 81, 3.
pertulit 156, 11.
perturbatione (sine —) 27, 8.
peruadunt 78, 17. -uaserant
146, 2.
perueniant 68, 1. 82, 19. 107,
13. 108,17. -ias 107,18. 109,
1. -iat 72, 21. 80, 3. -1re 35,
20. 43, 8. -irent 150, 18. -iri
20, 13. —it (Minor tribunus —
ex labore) 40, 21. 55, 16, 19.

15

-em 92, 6.

-scripta

-territos

