168

passim. acies, n. pl. 50, 11.
66, 16. 80, 15. 97, l. 99, 13.
107,11,22. 163, 19. acies,
acc. pl. 34, 9. 46, 11. 50, 8.
99, 10, 17. 100, 2, 3, 5, 12.
104, 1. 110, 20. 112, 18. 116, 4.

6101101· 26,14.-·01em 24,18.
acrius 99, 9

Actiaco 151,14. 153, 14.
actis (subst.) 53, 7.

aculei 117, 10.

acumen 5, 2.

acutissimum 164, 15. 165, 2.

ad pas-§zm uide exponuntur (ex-
posit.),1ung, similitudinem,
11100111· ,adexemplum34, 12. 78,
3. inqiiattuor partes ad cleps sy-
dram sunt diuisae uigiliae 85,
2. obtemperaren ad— 56, 3. 89,
2; similiter 71, 16. ad quae
signa deberent’ inpedimenta
colligere 78, 8. ad equestrem
meditationem interdum see
quantur interdum etc. 28, 17.
ad antiquae uirtutis imitatio-
nem conroborare possit exer-
citum 29, 7. exerceri (-e) ad
— (= abl.) 15, 5, 14. 18,
1, 10. 19, 4. 49, 10. 57, 1,
14. 88, 18. similiter 7, 18.
14, 24. 15, 18. 48, 7. 101,14.
ad — = (abl. instr.) 50, 1, 2.
71, 18. 117,15. 133, 22. 140,
13. porticus tegerentur ad
equites (= ad equitum usum)
— basilicae ad pedites 58, 17.
occasio ad subsessas 114, 13.
pateret ad plagam 16, 8. ad
tempus 135, 6. ad manum ha-
beant 148, 1. ad fidem =
accurate 75, 15. ad hoc =
praeterea 75, 19. ad instar 99,
1. 151, 17. 163, 9. ad ple-
num = prorsus 89, 6. 159, 2.
ad postremum = postremo
30, 2.

Index uerborum.

adacta 16, 13.
adcedentibus 107, 19. -ere 86,
2. ‘loide acc.
adcelerare 78, 19.
adcommoda (89.) 54, 10. (pl.)
87, 6.
adcrescere 58, 3.
7. 95,11.
adcurrentes 148, 1.
adcusare 113, 18.
addatur 131, 6. 145, 6. -ebatur
54, 19. -enda 134, 10. -ideris
13, 21. -1t 112, 6. -ita 76, 2.
102, 3. -iti 41, 3. 53, 22. -itis
38, 3, 14. 80, 23. 113, 5.
-ito 51, 20. -08 99, 6. -itum
118, 1.
139, 12.
adduxerit 87, 4.
adeo 8, 3. 58, 14.
adfectione 55, 20. uid. aff.
adflicto 116, 8. uide aff.
adformabat V. L. 44, 7.
adgredi 33, 3. -iantur 94, 18.
-iaris 107, 17. -iatur 91, 17.
—itnr 109, 14. -iuntur 108, 8.
adgregari 52, 18. —getur 69, 15.
adhaeret 156, 2. -serint 140, 15.
adhibenda 18,12. 146, 19. 154,
13. 158, 11. -bere 141, 10.
-bita 145, 11. -bitis 86, 16.
bito 89, 10.
adhortatione 88, 5. 95, 11.
-nibus 120, 2.
adhuc 71, 10. 153, 5.
adimant 114, 12.
aditus 145,24. -u 111,13. -um
27, 15. 111, 7.

adjumento 36, 13.

adiuuarent 65, 18. -uat 96, 23.
104, 15. 110, 8. 114, 16. [120,
13.'] 161, 7.

adminiculum 36, 6. 1393 5. -o
133,1.

adminis trauerit 55, 15.
admiratione 48, 4. 64, 11.

-crescit 18,

-ifiur 82, 23. 104, 1.

