Index uerborum.

A.

A littera 107, 22.

a (ab) praepositio passim, ab
eiusmodi conprobatus indu-
stria 37, 153 ab sequente litte-
ra s 20, 15. 105, 13. ab seq.
l. c 54, 7? [a] V. L. 16, 23.
V. L. 72, 16. V. L. 105, 8.
ab hoste — ab aquis discri-
men incurrit 14, 22.

abbreuiare 64, 16.

abditus 76, 12.

abducebat 9, 19. (V. L. abdu-
xerat).

aberat 92, 20.

aberrare 46, 16. -arent 51, 17.

abeunt 146, 15. -ire 87, 16.

abiciuntur 72,15. -ieceris 116,
14. -ieoerunt 116, 11.

abiete 152, 4.

abluebat 8, 1.

aboleuit 12, 19.

abrupta 34, 15. 71, 24. 110,11.
114, 9. -is 68, 17. 82, 16. -Ο
129, 17.

abruptum (qen. -us) 86, 11.

abscedebant 112,17. —ndi 111,
8, 13. -ntibus 119, 15. -re
132, 16. —rent 150, 17. -cessi
34, 3. -cesserit 146, 19.

abscidi 24, 6. 83, 12. -scidit
117, 3. -scisos 135, 4.

absente 43, 21. -ibus 26, 23.

absidis 138, 9.

absolutis 150, 5.

absque 81, 7. 115, 8. 118, 7.
119, 13.

absumenda 163, 8. -mi 54, 7.
abundant 17, 13. -ntibus 102,
10. dab 102, 16. -deb 87, 9.
ac passim.

accedat 7, 21. -dendi 97, 20.
dente 97, 2. -dere 110, 12.
141, 5. -dit 109, 21. accesse-
rit 21, 10. 27, 17. 103, 22.
-sserint 118, 11. uide adc.
accensi 53, 22. -sos 98, 8.
accessus 135, 17.

accidere 29, 1. 46, 11. 68, 19.
-derit 105, 1. 119, 13. -disse
30,4. —disset 99, 11. -dit 119,
2. 136, 8. 145, 4.

accincti 49, 8.

accipere 17, 8. 23, 12. 24, 15.
40, 10. 81, 18. -iat 131, 9.
—iebant 50, 14. -iendi 88, 14.
-it 137, 10. 139, 19, 21
-iunt 83, 17. [-cepcrat 122,
11.] -erint 95, 12. -erit 53, 14.
-0epit 35, 1. 38, 21. 56, 23.
93, 4, 9.

aceti 70, 15. 133, 4.

acerba 157, 9.

acerbitas 156, 14. 157,5. -tate
154, 14.

acerrimus 163, 8. -os 147, 1.
Achaiam 150, 21.

acies passim. -em passim. -ει

